<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Session_24.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackCoffeeshop.EF\BlackCoffeeshop.EF.csproj" />
    <ProjectReference Include="..\BlackCoffeeshop.Model\BlackCoffeeshop.Model.csproj" />
    <ProjectReference Include="..\Shared\Session-24.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
