# Session-24

./: .gitignore  README.md
BlackCoffeeshop.EF/Repository/: IEntityRepo.cs
Session-24.Blazor/: Session-24.Blazor.sln
Session-24.Blazor/BlackCoffeeshop.EF/Configuration/: CustomerConfiguration.cs  EmployeeConfiguration.cs  MonthlyLedgerConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs
Session-24.Blazor/BlackCoffeeshop.EF/Context/: ApplicationContext.cs
Session-24.Blazor/BlackCoffeeshop.EF/Migrations/: 20220405114615_Initial.Designer.cs  20220405114615_Initial.cs  20220405115827_enumTypes.Designer.cs  20220405115827_enumTypes.cs  20220406204018_MonthlyLedger.Designer.cs  20220406204018_MonthlyLedger.cs  ApplicationContextModelSnapshot.cs
Session-24.Blazor/BlackCoffeeshop.Model/: Customer.cs  Employee.cs  Enumerations.cs  MonthlyLedger.cs  Product.cs  ProductCategory.cs  Transaction.cs  TransactionLine.cs
Session-24.Blazor/Client/: Program.cs  Session-24.Blazor.Client.csproj  _Imports.razor
Session-24.Blazor/Client/Pages/: EmployeeEdit.razor  EmployeeList.razor  FetchData.razor  MonthlyLedgerCreate.razor  MonthlyLedgerList.razor  ProductCategoryEdit.razor  ProductCategoryList.razor  ProductEdit.razor  ProductList.razor  TransactionDetails.razor  TransactionEdit.razor  TransactionList.razor
Session-24.Blazor/Client/Properties/: launchSettings.json
Session-24.Blazor/Client/Shared/: NavMenu.razor
Session-24.Blazor/Client/wwwroot/: index.html
Session-24.Blazor/Server/: Program.cs  Session-24.Blazor.Server.csproj
Session-24.Blazor/Server/Controllers/: EmployeeController.cs  MonthlyLedgerController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-24.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-24.Blazor/Server/Properties/: launchSettings.json
Session-24.Blazor/Session-24.Services/: Session-24.Services.csproj
Session-24.Blazor/Session-24.Services/Handlers/: EmployeeHandler.cs  MonthlyLedgerHandler.cs  TransactionHandler.cs
Session-24.Blazor/Session-24.Services/Repository/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  MonthlyLedgerRepo.cs  ProductCategoryRepo.cs  ProductRepo.cs  TransactionLineRepo.cs  TransactionRepo.cs
Session-24.Blazor/Shared/: EmployeeViewModel.cs  Enums.cs  MonthlyLedgerViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  Session-24.Blazor.Shared.csproj  TransactionLineViewModel.cs  TransactionViewModel.cs  WeatherForecast.cs
